rule VirTool_Win32_Aholic_A_2147601200_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win32/Aholic.A"
        threat_id = "2147601200"
        type = "VirTool"
        platform = "Win32: Windows 32-bit platform"
        family = "Aholic"
        severity = "Critical"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "3"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {53 6a 32 68 ?? ?? ?? ?? ff d6 ff b5 ?? ?? ff ff 53 6a 04 68 ?? ?? ?? ?? ff d6 ff b5 ?? ?? ff ff 53 6a 04 68 ?? ?? ?? ?? ff d6 ff 35 ?? ?? ?? ?? 8d 45 e8 68 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 83 c4 48 8d 85 ?? ?? ff ff 50 68 ff 00 00 00}  //weight: 1, accuracy: Low
        $x_1_2 = {53 68 b6 01 00 00 6a 02 8d 85 ?? ?? ff ff 50 8d 8d ?? ?? ff ff ff 15 ?? ?? ?? ?? 8d 8d ?? ?? ff ff 88 5d fc ff 15 ?? ?? ?? ?? 8d 85 ?? ?? ff ff 68 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 03 3d ?? ?? ?? ?? 6a 02 f7 df 57}  //weight: 1, accuracy: Low
        $x_1_3 = {c2 04 00 6a 74 68 ?? ?? ?? ?? e8 ?? ?? 00 00 33 db 89 5d e0 53 8b 3d ?? ?? ?? ?? ff d7 66 81 38 4d 5a 75 1f 8b 48 3c 03 c8 81 39 50 45 00 00 75 12 0f b7 41 18 3d 0b 01 00 00 74 1f 3d 0b 02 00 00 74 05 89 5d e4 eb 27 83 b9 84 00 00 00 0e 76 f2 33 c0 39 99 f8 00 00 00}  //weight: 1, accuracy: Low
        $x_1_4 = {59 53 33 c0 50 50 8d 8d ?? ?? ff ff 51 68 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 83 c7 3a 8b c7 6a 02 f7 d8 50 ff b5 ?? ?? ff ff ff 15 ?? ?? ?? ?? ff b5 ?? ?? ff ff 53 6a 32 68 ?? ?? ?? ?? ff d6 ff b5 ?? ?? ff ff 53 6a 04 68 ?? ?? ?? ?? ff d6 ff b5 ?? ?? ff ff 53 6a 04}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (3 of ($x*))
}

