rule VirTool_Win32_Nitematz_A_2147787159_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win32/Nitematz.A!MTB"
        threat_id = "2147787159"
        type = "VirTool"
        platform = "Win32: Windows 32-bit platform"
        family = "Nitematz"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "4"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {57 68 80 00 00 00 6a 03 57 57 68 00 00 00 80 50 ff 15 ?? ?? ?? ?? 83 f8 ff 75 0e 8b 85 ?? ?? ?? ?? 46 3b f3 7e b5 83 c8 ff 8b 4d fc 5f 5e 33 cd 5b e8}  //weight: 1, accuracy: Low
        $x_1_2 = {8b f0 6a 00 56 57 ff 15 ?? ?? ?? ?? 6a 00 8d ?? ?? ?? ?? ?? 50 ff b5 f8 ef ff ff 8d ?? ?? ?? ?? ?? 50 57 ff 15 ?? ?? ?? ?? 6a 00 ff b5 f8 ef ff ff 6a 00 56 57 ff 15 ?? ?? ?? ?? 6a 00 8d ?? ?? ?? ?? ?? 50 68 00 10 00 00 8d ?? ?? ?? ?? ?? 50 ff b5 f0 ef ff ff}  //weight: 1, accuracy: Low
        $x_1_3 = {59 6a 0e 59 be ?? ?? 43 00 8b 54 24 0c 8d ?? ?? ?? f3 a5 6a 10 59 be ?? ?? 43 00 8d ?? ?? ?? ?? ?? ?? f3 a5 6a 0f 59 66 a5 be ?? ?? 43 00 8d ?? ?? ?? f3 a5 8d ?? ?? ?? 66 a5 e8 ?? ?? ?? ?? 8b f0 83 cb ff 3b f3}  //weight: 1, accuracy: Low
        $x_1_4 = {6a 02 59 cd 29 a3 ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 89 15 ?? ?? ?? ?? 89 1d ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 66 8c 15 ?? ?? ?? ?? 66 8c 0d ?? ?? ?? ?? 66 8c 1d ?? ?? ?? ?? 66 8c 05 ?? ?? ?? ?? 66 8c 25 ?? ?? ?? ?? 66 8c 2d}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

