rule VirTool_Win32_Phantemesz_A_2147907204_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win32/Phantemesz.A!MTB"
        threat_id = "2147907204"
        type = "VirTool"
        platform = "Win32: Windows 32-bit platform"
        family = "Phantemesz"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "2"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {8b 4d 08 51 ?? ?? ?? ?? ?? ?? 52 [0-22] 83 c4 04 ?? ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 51 ?? ?? ?? ?? ?? 6a 00 68 04 00 00 08 6a 00 6a 00 6a 00 ?? ?? ?? ?? ?? ?? 52 6a 00 ?? ?? ?? ?? ?? ?? 85 c0}  //weight: 1, accuracy: Low
        $x_1_2 = {55 8b ec 51 c7 45 fc 00 00 00 00 8b 45 14 50 6a 08 ?? ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 8b 4d 10 89 01 ?? ?? ?? 52 8b 45 14 50 8b 4d 10 8b 11 52 8b 45 0c 50 8b 4d 08 51 ?? ?? ?? ?? ?? ?? 85 c0}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

