rule Trojan_Win32_Tinymet_VC_2147758561_0
{
    meta:
        author = "defender2yara"
        detection_name = "Trojan:Win32/Tinymet.VC!MTB"
        threat_id = "2147758561"
        type = "Trojan"
        platform = "Win32: Windows 32-bit platform"
        family = "Tinymet"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {8b 04 8a 89 85 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 2b 55 ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 99 b9 ?? ?? ?? ?? f7 f9 89 45 ?? 8b 95 ?? ?? ?? ?? 33 95 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 2d ?? ?? ?? ?? 89 45 ?? c1 85 ?? ?? ?? ?? 07 8b 4d ?? c1 e1 ?? 89 4d ?? 8b 95 ?? ?? ?? ?? 33 95 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 8b 4d ?? 8b 95 ?? ?? ?? ?? 89 14 81}  //weight: 1, accuracy: Low
        $x_1_2 = {8b 04 8a 89 85 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 2b 8d ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 8b 55 ?? 8b 85 ?? ?? ?? ?? 33 42 ?? 89 85 ?? ?? ?? ?? c1 85 ?? ?? ?? ?? 07 8b 4d ?? 8b 95 ?? ?? ?? ?? 33 51 ?? 89 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 8b 4d ?? 8b 95 ?? ?? ?? ?? 89 14 81}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (1 of ($x*))
}

