rule Trojan_Win64_Nodistor_A_2147964381_0
{
    meta:
        author = "defender2yara"
        detection_name = "Trojan:Win64/Nodistor.A"
        threat_id = "2147964381"
        type = "Trojan"
        platform = "Win64: Windows 64-bit platform"
        family = "Nodistor"
        severity = "Critical"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {41 72 65 46 69 6c 65 41 70 69 73 41 4e 53 49 ?? ?? ?? 43 6c 6f 73 65 48 61 6e 64 6c 65 0d 00 5f 03 00 5f 04 00}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

rule Trojan_Win64_Nodistor_B_2147964904_0
{
    meta:
        author = "defender2yara"
        detection_name = "Trojan:Win64/Nodistor.B"
        threat_id = "2147964904"
        type = "Trojan"
        platform = "Win64: Windows 64-bit platform"
        family = "Nodistor"
        severity = "Critical"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "4"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {78 00 6e 74 64 6c 6c 2e 64 6c 6c 00 6b 65 72 6e 65 6c 33 32 2e 64 6c 6c 00 00 78 00 00 00 [0-160] 62 00 00 00 61 00 00 00}  //weight: 1, accuracy: Low
        $x_1_2 = {29 c8 04 4c ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 64 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 72 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 4c ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 6f}  //weight: 1, accuracy: Low
        $x_1_3 = {29 c8 04 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 43 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 72 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 79 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 c8 04 70}  //weight: 1, accuracy: Low
        $x_1_4 = {48 8b 84 24 e8 01 00 00 48 63 4c 24 6c 8a 04 08 48 63 4c 24 6c 88 84 0c 20 02 00 00 8b 44 24 6c 83 c0 01 89 44 24 6c eb ce}  //weight: 1, accuracy: High
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

