M:news.apple.co.jp:images.apple.com
M:email.etradefinancial.com:etrade.com
X:.+\.commerzbank\.com([/?].*)?:.+\.commerzbank\.de
X:.+\.hvb\.de([/?].*)?:.+\.hypovereinsbank\.de
X:.+\.etradefinancial\.com([/?].*)?:(.+\.)?etrade\.com([/?].*)?
X:.+adfarm\.mediaplex\.com([/?].*)?:.+\.ebay\.com([/?].*)?
M:email.chase.com:www.chasefrauddetector.com
M:info.searscard.com:sears.com
X:.+\.ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:.+\.ebayrtm\.com([/?].*)?:.+\.ebay\.(at|be|ca|ch|de|com|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com\.(au|cn|hk|my|sg))([/?].*)?
X:.+\.ebaymotors\.com([/?].*)?:.+\.ebay\.com([/?].*)?
X:.+\.amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?:.+\.amazon\.com([/?].*)?
X:.+\.citibank\.com([/?].*)?:(.+\.)?citibank\.com([/?].*)?
X:.+\.ebay\.com([/?].*)?:gotoebay\.co\.uk([/?].*)?
X:.+\.usbank-email\.com([/?].*)?:.+\.usbank\.com([/?].*)?
X:.+\.ebay\.(ca|com)([/?].*)?:ebay\.caorebay\.com([/?].*)?
M:www.postfinance.info:www.postfinance.ch
M:www.deliverymail.com:media.monster.com
X:.+:.+images\.amazon\.com([/?].*)?
X:.+:.+images-eu\.amazon\.com([/?].*)?
X:.+:.+rcm\.amazon\.com([/?].*)?
M:www.paypal.com%a0:www.paypal.com
X:.+\.paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
M:www.websella.it:www.sella.it
M:www.barclayswealth.com:www.stockbrokers.barclays.co.uk
M:poste.it:posteitaliane.it
X:.+\.paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?:(.+\.)?paypal\.(de|fr|it|at|ca|be|ch|nl|pl|es|co\.uk|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:.+\.americanexpress\.com([/?].*)?:.+\.americanexpress\.com([/?].*)?
X:communications.\.sun\.com:pre-ordersolarisreferencebooksfromamazon\.com
X:www\.incircle\.ucdavis-alumni\.com([/?].*)?:.+memoirsinspiredbymystintatamazon\.com([/?].*)?
X:.+\.visa\.com([/?].*)?:.+\.visa\.com([/?].*)?
X:.+\.monster\.(co\.uk|at|be|cz|dk|fr|de|fi|hu|ie|it|lu|nl|no|es|se|ch|com\.tr|ca|com\.mx|com\.hk|co\.id|com\.my|com\.ph|com\.sh|co\.th|com\.vn)([/?].*)?:.+\.monster\.com([/?].*)
X:.+\.(monsterboard\.nl|monsterpolska\.pl|monsterrusia\.ru|monsterlatam\.com|monsterbrasil\.com\.br|monstergulf\.com|chinahr\.com|monsterindia\.com|jobkorea\.co\.kr)([/?].*)?:.+\.monster\.com([/?].*)
M:t.contactlab.it:www.cartacredito.citibank.com
X:(^|.+\.)ems6\.net([/?].*)?:.+\.cic\.fr([/?].*)?
M:email.chase.com:visa.com
X:.+\.wachoviapossibilities\.com([/?].*)?:.+\.wachovia\.com([/?].*)?
X:.+\.wachoviapossibilities\.com([/?].*)?:(.+\.)?visa\.com([/?].*)?
M:www.accountonline.com:shop.sears.com
M:e.searspartsdirect.com:sears.com
M:email.countrywide.com:www.bankofamerica.com
X:.+\.l2soft\.com([/?].*)?:(.+\.)?etrade\.com([/?].*)?
X:.+\.huntingtonoptout\.com([/?].*)?:(.+\.)?huntington\.com([/?].*)?
M:rc.us-east.srv.overture.com:www.bankofamerica.com
M:click.harrahs-marketing.com:www.sears.com
M:customerservice.mbna.co.uk:virginmoney.com
M:t.contactlab.it:www.cartasi.it
M:sears.rsys4.net:shop.sears.com
X:.+\.wamu\.com([/?].*)?:.+\.chase\.com
M:www.ebaycom.au:www.ebay.com.au
M:chase.com:jpmchase.com
M:chase.com:cardmemberservices.com
M:cardmemberservices.com:www.chase.com
X:.+\.amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?:(.+\.)?amazon\.com([/?].*)?
X:.+\.salesforce\.com:.+\.etrade\.com
M:email.kih.kmart.com:procurement.intra.sears.com
M:click.email.aaany.com:sears.com
X:[^@]+:.+@.+(a|e|g|h|k|l|m|n|o|r|s|t|u|v|y|z)
X:sears\.rsys4\.net:(.+\.)?sears\.com([/?].*)?
X:^.+\.gov([/?].*)?:.+\.gov([/?].*)?
M:www.gruppobancasella.it:www.sella.it
M:t.contactlab.it:cartasi.it
M:adclient.uimserv.net:www.ebay.de
M:link.p0.com:visa.com
M:ad.doubleclick.net:sears.com
M:www.scotiacapital.com:www.scotiabank.com
M:www.facebook.com:www.ricardo.ch
M:campaign.nectar.com:ebay.co.uk
M:citibank.r.delivery.net:www.searscard.com
M:links.mkt2723.com:www.derivate.bnpparibas.com
M:worldnet.imem.com.au:www.paypal.com.au
M:cts.vresp.com:www.paypal.com
M:www.google.com:jobview.monster.com
M:quicktellpro.com:www.paypal.de
M:r.smartbrief.com:findoutmoreat.irs.gov
M:ebay.de.mediaplex.com:pics.ebay.com
M:e.delta.com:americanexpress.com
M:wellsconnect.wellsfargo.com:www.wachovia.com
M:cgi.ebay.com:images.paypal.com
M:us.ebayobjects.com:pics.ebay.com
M:r20.rs6.net:www.wellsfargo.com
M:cts.vresp.com:facebook.com
M:links.mkt3720.com:facebook.com
M:www.newsroom.nissan-europe.com:www.facebook.com
M:www.myshophosting.com:www.facebook.com
M:info.searscard.com:www.sears.com
M:it-it.facebook.com:www.sella.it
M:twitter.com:www.sella.it
M:news.netcraft.com:paypal.com
M:links.govdelivery.com:irs.gov
X:.+\.usbank-email\.com([/?].*)?:.?usbank\.com([/?].*)?
M:www.ibercajamotor.com:www.ibercaja.es
M:www.voltage.com:securemail.us.hsbc.com
M:connect.wellsfargoemail.com:wellsfargo.com
M:www.123signup.com:www.anderson.ucla.edu
X:(.+\.)?vanguard.com:(.+\.)?vanguard.com([/?].*)?
M:eonline.evanguard.com:www.vanguard.com
X:.+\.facebook\.com([/?].*)?:(.+\.)?ebay\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:(.+\.)?rbc.com([/?].*)?:(.+\.)?rbcroyalbank.com/([/?].*)?
X:(.+\.)?govdelivery.com([/?].*)?:(.+\.)?irs.gov([/?].*)?
M:links.govdelivery.com:service.govdelivery.com
M:mailings.foodwatch.de:www.haende-weg-vom-acker-mann.de
X:(.+\.)?foodwatch.de([/?].*)?:(.+\.)?foodwatch.de([/?].*)?
X:(.+\.)?foodwatch.de([/?].*)?:(.+\.)?crsend.com([/?].*)?
M:nationwidebuildingsociety-email.co.uk:www.nationwide.co.uk
X:(.+\.)?standardbank\.com([/?].*)?:(.+\.)?\.standardbank\.co\.za([/?].*)?
X:(.+\.)?mediaplex\.com([/?].*)?:(.+\.)?ebay\.de([/?].*)?
X:(.+\.)?paypal-marketing\.co\.uk([/?].*)?:(.+\.)?paypal\.co\.uk([/?].*)?
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?paypal-marketing\.co\.uk([/?].*)?
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?ebaystatic\.com([/?].*)?
X:(.+\.)?paypal\.com([/?].*)?:(.+\.)?akamai\.net([/?].*)?
X:(.+\.)?ebay\.com([/?].*)?:(.+\.)?ebaystatic\.com([/?].*)?
X:(.+\.)?anz\.com\.au([/?].*)?:(.+\.)?anz\.com([/?].*)?
X:(.+\.)?nationwidebuildingsociety-email\.co\.uk([/?].*)?:(.+\.)?emv2\.com([/?].*)?
X:(.+\.)?email-nationwide\.com([/?].*)?:(.+\.)?nationwide\.com([/?].*)?
X:.+\.scotiarewards\.com:.+\.scotiabank\.com
X:(.+\.)?em-americanexpress\.com([/?].*)?:(.+\.)?americanexpress\.com([/?].*)?
X:(.+\.)?linkedin\.com([/?].*)?:(.+\.)?media\.monster\.com([/?].*)?
X:(.+\.)?google\.com([/?].*)?:(.+\.)?ebay\.de([/?].*)?
X:(.+\.)?citibank\.com([/?].*)?:(.+\.)searscard\.com([/?].*)?
X:(.+\.)?citibank\.com([/?].*)?:(.+\.)sears\.com([/?].*)?
X:(.+\.)?aukro\.cz([/?].*)?:(.+\.)allegro\.pl([/?].*)?
X:(.+\.)?billmelater\.com([/?].*)?:(.+\.)?paypal\.com([/?].*)?
X:(.+\.)?billmelater\.com([/?].*)?:(.+\.)?ebay\.com([/?].*)?
X:(.+\.)?google\.com([/?].*)?:(.+\.)?google\.com([/?].*)?
X:(.+\.)?(google|apple)\.com([/?].*)?:(.+\.)?americanexpress\.com([/?].*)?
X:(.+\.)?link\.p0\.com([/?].*)?:(.+\.)?usbank\.com([/?].*)?
X:(.+\.)?news\.trade4less\.de([/?].*)?:(.+\.)?feedback\.ebay\.de([/?].*)?
X:(.+\.)?www\.unicreditgroup\.eu([/?].*)?:(.+\.)?www\.hvb\.de([/?].*)?
X:(.+\.)?www\.facebook\.com([/?].*)?:(.+\.)?www\.amazon\.de([/?].*)?
X:(.+\.)?bath\.ac\.uk([/?].*)?:(.+\.)?graduates\.bnpparibas\.com([/?].*)?
X:(.+\.)?www\.euromoney\.com([/?].*)?:(.+\.)?globalmarkets\.bnpparibas\.com([/?].*)?
X:(.+\.)?offersears1\.com([/?].*)?:(.+\.)?www\.sears\.com([/?].*)?
X:(.+\.)?searscard\.com([/?].*)?:(.+\.)?sears\.com([/?].*)?
X:(.+\.)?maps\.google\.com([/?].*)?:(.+\.)?key\.com([/?].*)?
X:(.+\.)?(twitter|facebook|youtube)\.com([/?].*)?:(.+\.)?mailer\.hdfcbank\.com([/?].*)?
X:(.+\.)?trc\.emv2\.com([/?].*)?:(.+)?\.rbs\.de([/?].*)?
X:(.+\.)?liebeskunst-newsletter\.(.*)\.list-manage[0-9]?\.com([/?].*)?:(.+\.)?amazon\.de([/?].*)?
X:(.+\.)?softmachine\.org([/?].*)?:(.+\.)?www\.ebay\.com([/?].*)?
X:(.+\.)?\.seu\.cleverreach\.com([/?].*)?:(.+\.)?www.amazon.de([/?].*)?
X:(.+\.)?http.?//www\.amazon\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com)([/?].*)?:(.+\.)?https.?//www\.amazon\.(at|be|ca|ch|co\.uk|de|es|fr|ie|in|it|nl|ph|pl|com)([/?].*)?
X:(.+\.)?liebeskunst-newsletter\.(.)\.list-manage[0-9]?\.com([/?].)?:(.+\.)?amazon\.de([/?].*)?
X:(.+\.)?www\.standardbank\.co\.za\.([/?].*)?:(.+\.)?www\.standardbank\.co\.za([/?].*)?
X:(.+\.)?www\.facebook\.com([/?].*)?:(.+\.)?www\.sella\.it([/?].*)?
X:(.+\.)?plus\.google\.com([/?].*)?:(.+\.)?www\.sella\.it([/?].*)?
X:(.+\.)?www\.youtube\.com([/?].*)?:(.+\.)?www\.sella\.it([/?].*)?
X:(.+\.)?www\.mmsend65\.com([/?].*)?:(.+\.)?www\.americanexpress\.com([/?].*)?
X:(.+\.)?www\.mmsend65\.com([/?].*)?:(.+\.)?www\.wfis\.wellsfargo\.com([/?].*)?
X:(.+\.)?skupidu\.com([/?].*)?:(.+\.)?amazon.de([/?].*)?
X:(.+\.)?www\.theenid\.co\.uk([/?].*)?:(.+\.)?www\.ebay\.co\.uk([/?].*)?
M:www.standardbank.co.za.:www.standardbank.co.za
M:www.facebook.com:www.sella.it
M:plus.google.com:www.sella.it
M:www.youtube.com:www.sella.it
X:(.+\.)?ems1\.aeroplan\.com([/?].*)?:(.+\.)?tdcanadatrust\.com([/?].*)?
M:luv.southwest.com:sears.com
M:www.trader-2014.com:zertifikate.commerzbank.de
X:helpcenter\.capitalone360\.com([/?].*)?:.+\.capitalone.com([/?].*)?
X:www\.wellsfargo\.com:https.?//www\.wellsfargo\.com
M:synergy-project.org:www.paypal.com
M:r3.newsbox.ch:info.ricardo.ch
M:rdir.de:deutsche-bank.de
M:kmart.rsys4.net:sears.com
M:cl.exct.net:wellsfargo.com
M:www.bluebird.com:americanexpress.com
M:r3.newsbox.ch:r3.ricardo.ch
M:\.t\.co:\.deutsche-bank\.de
M:urldefense.proofpoint.com:wfis.wellsfargo.com
M:click.nationwide-savingswatch.co.uk:nationwide.co.uk
M:app.paypal-now.com:www.paypal.de
M:tr.anpdm.com:www.nordea.se
M:dlaciebie.bzwbk.pl:static.allegro.pl
M:www.bbbonline.org:www.paypal.com
M:www.truste.org:www.paypal.com
M:www.paypal-gifts.com:www.paypal.co.uk
M:www.paypal-gifts.com:paypal.co.uk
M:www.rbcroyalbank.com:rbc.com
X:(.+\.)?www\.trader-20[0-9]{2}\.com([/?].*)?:(.+\.)?zertifikate.commerzbank.de([/?].*)?
M:www.youtube.com:media.monster.com
X:(.+\.)?content\.e[0-9]+\.email\.military\.com([/?].*)?:(.+\.)?oasnx\.monster\.com([/?].*)?
X:.+\.amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?:(.+\.)?amazon\.(at|ca|co\.uk|co\.jp|com|de|fr)([/?].*)?
X:(.+\.)?safelinks.protection.outlook.com:(.+\.)?.*\.(at|be|br|ca|ch|co\.uk|de|es|fr|ie|in|it|mx|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:(.+\.)?urldefense(\.proofpoint)?\.com:(.+\.)?.*\.(at|be|br|ca|ch|co\.uk|de|es|fr|ie|in|it|mx|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:(.+\.)?linkprotect\.cudasvc\.com:(.+\.)?.*\.(at|be|br|ca|ch|co\.uk|de|es|fr|ie|in|it|mx|nl|ph|pl|com|com\.(au|cn|hk|my|sg))([/?].*)?
X:.+\.paypal-communication.com([/?].)?:(https.?//)?([a-zA-Z0-9-]+\.)?paypal\.(at|ca|co.uk|co.jp|com|de|fr|com.au|ph|vn|be|dk|fi|ie|it|lu|nl|no|pl|pt|ru|es|se|ch)([/?].*)?
