rule TrojanDownloader_Win32_Croves_A_2147646238_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/Croves.A"
        threat_id = "2147646238"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "Croves"
        severity = "Critical"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "2"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {c7 45 fc 10 00 00 00 c7 85 ?? ?? ?? ?? 04 00 00 00 8d 45 ?? 50 8d 85 ?? ?? ?? ?? 50 8b 45 08 05 ?? ?? ?? ?? 50 8d 45 ?? 50 8b 45 08 8b 00 ff 75 08 ff 50 30 89 85 ?? ?? ?? ?? 83 bd ?? ?? ?? ?? 00 7d}  //weight: 1, accuracy: Low
        $x_1_2 = {8b 00 ff b5 ?? ?? ?? ?? ff 50 40 db e2 89 85 ?? ?? ?? ?? 83 bd ?? ?? ?? ?? 00 7d 20 6a 40 68 ?? ?? ?? ?? ff b5 ?? ?? ?? ?? ff b5 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? eb 07 83 a5 ?? ?? ?? ?? 00 8b 45 ?? 89 85 ?? ?? ?? ?? 83 65 ?? 00 8b 95 ?? ?? ?? ?? b9 ?? ?? ?? ?? e8}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

