rule TrojanDownloader_Win32_REntS_SIBA_2147788245_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBA!MTB"
        threat_id = "2147788245"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {31 c0 64 8b 50 30 8b 52 0c 8b 52 ?? 8b 72 28 0f b7 4a 26 31 ff ac 3c ?? 7c ?? 2c ?? c1 cf ?? 01 c7 e2 ?? 52 57 8b 52 10 8b 4a 3c 8b 4c 11 78 e3 ?? 01 d1 51 8b 59 20 01 d3 8b 49 18 e3 ?? 49 8b 34 8b 01 d6 31 ff ac c1 cf ?? 01 c7 38 e0 75 ?? 03 7d ?? 3b 7d ?? 75 ?? 58 8b 58 24 01 d3 66 8b 0c 4b 8b 58 1c 01 d3 8b 04 8b 01 d0 89 44 24 24 5b 5b 61 59 5a 51 ff e0}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

rule TrojanDownloader_Win32_REntS_SIBF_2147799606_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBF!MTB"
        threat_id = "2147799606"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "23"
        strings_accuracy = "High"
    strings:
        $x_10_1 = "http://jeitacave.org/12U22nOJHFdDmYcgCS.jpg" ascii //weight: 10
        $x_10_2 = "http://jeitacave.org/uac.jpg" ascii //weight: 10
        $x_1_3 = "found verysilent" ascii //weight: 1
        $x_1_4 = "/verysilent" ascii //weight: 1
        $x_1_5 = "{srcexe}" ascii //weight: 1
        $x_1_6 = "URLDownloadToFileA" ascii //weight: 1
    condition:
        (filesize < 20MB) and
        (
            ((2 of ($x_10_*) and 3 of ($x_1_*))) or
            (all of ($x*))
        )
}

rule TrojanDownloader_Win32_REntS_SIBG_2147806189_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBG!MTB"
        threat_id = "2147806189"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "2"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {88 f8 24 01 d0 ?? 53 80 e7 ?? 00 f8 5b d0 ?? 53 80 e7 ?? 00 f8 5b c0 ef ?? 80 e7 ?? 00 f8 5b 85 db 74 ?? 24 ?? c0 e0 ?? 5b 00 d8 88 02 42 a1 ?? ?? ?? ?? 05 ?? ?? ?? ?? 39 c2 75 ?? ff 25}  //weight: 1, accuracy: Low
        $x_1_2 = {6a 40 68 00 10 00 00 68 ?? ?? ?? ?? 6a 00 ff 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? 97 ba ?? ?? ?? ?? d1 c2 ba ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? b8 ?? ?? ?? ?? 37 b8 ?? ?? ?? ?? 40 9f 88 27 47 ba ?? ?? ?? ?? d1 c2 ba ?? ?? ?? ?? d1 e2 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 fa bb ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 cb b8 ?? ?? ?? ?? 81 c0 ?? ?? ?? ?? 9c 5a 88 17 47 b8 ?? ?? ?? ?? c1 f0 a4 bb ?? ?? ?? ?? 43 9c 5a 88 17}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

rule TrojanDownloader_Win32_REntS_SIBH_2147806323_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBH!MTB"
        threat_id = "2147806323"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {d3 ca 9c 59 88 0f 47 b9 ?? ?? ?? ?? 49 bb ?? ?? ?? ?? d1 c3 9c 58 aa b8 ?? ?? ?? ?? c1 f8 ?? bb ?? ?? ?? ?? 43 9f 86 c4 aa bb ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 cb bb ?? ?? ?? ?? d1 c3 bb ?? ?? ?? ?? 4b 9f 88 27 47 ba ?? ?? ?? ?? c1 f2 ?? ba ?? ?? ?? ?? 42 9c 58 aa ba ?? ?? ?? ?? d1 f2 bb ?? ?? ?? ?? 4b 9f 88 27}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

rule TrojanDownloader_Win32_REntS_SIBI_2147806324_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBI!MTB"
        threat_id = "2147806324"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {88 27 47 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 e2 b9 ?? ?? ?? ?? 41 b8 ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c8 9f 86 c4 aa ba ?? ?? ?? ?? 81 fa ?? ?? ?? ?? b8 ?? ?? ?? ?? 37 bb ?? ?? ?? ?? 4b 9c 58 aa b8 ?? ?? ?? ?? b9 ?? ?? ?? ?? 29 c8 9f 88 27 47 bb ?? ?? ?? ?? b8 ?? ?? ?? ?? 29 c3 9f 88 e0 aa bb ?? ?? ?? ?? d1 c3 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 ca b8 ?? ?? ?? ?? d1 c0 b9 ?? ?? ?? ?? 49 9f 88 27 47 bb ?? ?? ?? ?? d1 f3 b8 ?? ?? ?? ?? 40 9c 58 aa b8 ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c8 bb ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c3 b8 ?? ?? ?? ?? d1 c0 bb ?? ?? ?? ?? d1 c3 b8 ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c0 bb ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c3 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 ca bb ?? ?? ?? ?? 4b 9f 88 27}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

rule TrojanDownloader_Win32_REntS_SIBJ_2147806325_0
{
    meta:
        author = "defender2yara"
        detection_name = "TrojanDownloader:Win32/REntS.SIBJ!MTB"
        threat_id = "2147806325"
        type = "TrojanDownloader"
        platform = "Win32: Windows 32-bit platform"
        family = "REntS"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {29 c3 9f 88 e0 aa bb ?? ?? ?? ?? d1 c3 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 ca ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 ca ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c2 ba ?? ?? ?? ?? 42 9f 88 27 47 b8 ?? ?? ?? ?? 48 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 ca 9f 88 e0 aa bb ?? ?? ?? ?? 81 eb ?? ?? ?? ?? 9c 5a 88 17 47 ba ?? ?? ?? ?? d1 c2 ba ?? ?? ?? ?? 4a 9c 5a 88 17 47 bb ?? ?? ?? ?? b9 ?? ?? ?? ?? d3 c3 bb ?? ?? ?? ?? 43 9f 88 27}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

