rule VirTool_Win64_Headentesz_A_2147898253_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win64/Headentesz.A!MTB"
        threat_id = "2147898253"
        type = "VirTool"
        platform = "Win64: Windows 64-bit platform"
        family = "Headentesz"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "3"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {48 8b 05 4f c8 01 00 ?? ?? 48 89 85 08 ?? ?? ?? b9 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 05 b9 75 00 00 8b 95 1c ?? ?? ?? 41 89 d1 41 b8 ?? ?? ?? ?? 48 89 c2 ?? ?? ?? ?? ?? ?? ?? 48 89 c1}  //weight: 1, accuracy: Low
        $x_1_2 = {48 8b 05 16 75 00 00 8b 8d 1c ?? ?? ?? 8b 95 18 ?? ?? ?? 41 89 c9 41 89 d0 48 89 c2 ?? ?? ?? ?? ?? ?? ?? 48 89 c1}  //weight: 1, accuracy: Low
        $x_1_3 = {c7 44 24 28 00 00 00 00 c7 44 24 20 00 00 00 00 41 b9 00 00 00 00 41 b8 06 00 00 00 ba 01 00 00 00 b9 02 00 00 00 48 ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? ?? ?? ?? 8b ?? ?? ?? ?? ?? 0f b7 c0 89 c1}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

