rule VirTool_Win64_LsassDump_O_2147924607_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win64/LsassDump.O"
        threat_id = "2147924607"
        type = "VirTool"
        platform = "Win64: Windows 64-bit platform"
        family = "LsassDump"
        severity = "Critical"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "2"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {44 8b c7 33 d2 b9 ff ff 1f 00 ff ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b f8 ff ?? ?? ?? ?? ?? 48 8b b4 24 e0 02 00 00 48 8b d8 48 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b c8 ff ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b cb 48 ?? ?? ?? ?? ?? ?? ff}  //weight: 1, accuracy: Low
        $x_1_2 = {4c 89 78 d8 ff ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? ba 20 00 00 00 48 8b c8 ff ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 33 c9 ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 48 8b 85 00 02 00 00 ?? ?? ?? ?? ?? 48 8b 8d 08 02 00 00 45 33 ff 4c 89 7c 24 28 33 d2 c7 44 24 68 01 00 00 00 48 ?? ?? ?? ?? 45 ?? ?? ?? c7 44 24 74 02 00 00 00 4c 89 7c 24 20 ff}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

