rule VirTool_Win64_Stealesz_A_2147911840_0
{
    meta:
        author = "defender2yara"
        detection_name = "VirTool:Win64/Stealesz.A!MTB"
        threat_id = "2147911840"
        type = "VirTool"
        platform = "Win64: Windows 64-bit platform"
        family = "Stealesz"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "4"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {40 55 57 48 81 ec 08 02 00 00 [0-16] b9 4a 00 00 00 b8 ?? ?? ?? ?? f3 ab 48 8b 05 11 11 01 00 48 33 c5 48 89 85 d8 01 00 00 [0-18] b9 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 45 08 ?? ?? ?? ?? ?? 48 89 45 28 48 83 7d 28 00}  //weight: 1, accuracy: Low
        $x_1_2 = {48 8b 4d 28 ?? ?? ?? ?? ?? 8b d0 48 8b 4d 28 ?? ?? ?? ?? ?? 48 89 45 48 48 83 7d 48 00 ?? ?? 4c 8b 45 48 [0-25] 48 89 45 68 48 83 7d 68 00 ?? ?? 48 8b 55 68 [0-18] 48 8b 4d 48}  //weight: 1, accuracy: Low
        $x_1_3 = {b9 e8 03 00 00 ?? ?? ?? b0 01 ?? ?? ?? ?? ?? ?? ?? 32 c0 48 8b f8 [0-22] 48 8b c7 48 8b 8d 78 02 00 00 48 33 cd}  //weight: 1, accuracy: Low
        $x_1_4 = {48 89 45 08 48 83 7d 08 00 ?? ?? ?? ?? ?? ?? c6 85 28 01 ?? ?? ?? c6 85 29 01 ?? ?? ?? c6 85 2a 01 ?? ?? ?? c6 85 2b 01 ?? ?? ?? c6 85 2c 01 ?? ?? ?? c6 85 2d 01 ?? ?? ?? c6 85 2e 01 ?? ?? ?? c6 85 2f 01 ?? ?? ?? c6 85 30 01 ?? ?? ?? c6 85 31 01 ?? ?? ?? c6 85 32 01 ?? ?? ?? c6 85 33 01 ?? ?? ?? c6 85 34 01 ?? ?? ?? c6 85 35 01 ?? ?? ?? c6 85 36 01 ?? ?? ?? c6 85 37 01 ?? ?? ?? c6 85 38 01 ?? ?? ?? c6 85 39 01 ?? ?? ?? c6 85 3a 01 ?? ?? ?? c6 85 3b 01 ?? ?? ?? c6 85 3c 01}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

